<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CmpOut"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="6"/>
      <a name="label" val="CmpReg"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,770)" to="(560,770)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(110,10)" to="(230,10)"/>
    <wire from="(380,750)" to="(560,750)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(390,730)" to="(560,730)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(610,350)" to="(780,350)"/>
    <wire from="(840,70)" to="(860,70)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(390,430)" to="(390,730)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(410,690)" to="(560,690)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(360,430)" to="(360,790)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(420,670)" to="(560,670)"/>
    <wire from="(450,430)" to="(450,610)"/>
    <wire from="(420,430)" to="(420,670)"/>
    <wire from="(430,650)" to="(560,650)"/>
    <wire from="(570,10)" to="(570,60)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(170,110)" to="(170,300)"/>
    <wire from="(500,10)" to="(570,10)"/>
    <wire from="(480,430)" to="(480,550)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(50,10)" to="(110,10)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(50,10)" to="(50,350)"/>
    <wire from="(330,10)" to="(330,90)"/>
    <wire from="(450,610)" to="(560,610)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(970,10)" to="(970,350)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(460,590)" to="(560,590)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(460,10)" to="(460,180)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(800,10)" to="(800,70)"/>
    <wire from="(860,70)" to="(860,130)"/>
    <wire from="(500,10)" to="(500,190)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(410,430)" to="(410,690)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(380,430)" to="(380,750)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(470,430)" to="(470,570)"/>
    <wire from="(440,430)" to="(440,630)"/>
    <wire from="(700,630)" to="(760,630)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(460,10)" to="(500,10)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(230,10)" to="(330,10)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(680,640)" to="(760,640)"/>
    <wire from="(330,10)" to="(460,10)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(800,630)" to="(850,630)"/>
    <wire from="(780,350)" to="(900,350)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(370,430)" to="(370,770)"/>
    <wire from="(570,10)" to="(800,10)"/>
    <wire from="(230,10)" to="(230,90)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(800,10)" to="(970,10)"/>
    <wire from="(430,430)" to="(430,650)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(400,430)" to="(400,710)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(710,170)" to="(710,280)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(110,10)" to="(110,110)"/>
    <wire from="(460,430)" to="(460,590)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(50,350)" to="(120,350)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(360,790)" to="(560,790)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR[31:0]"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR[31:0]"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(840,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="label" val="DrADDR"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="IR[19:0]"/>
    </comp>
    <comp loc="(140,410)" name="comparison logic"/>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="IR[19:0]"/>
    </comp>
    <comp lib="4" loc="(610,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CmpSel"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp loc="(530,430)" name="microcontrol unit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="IR[23:0]"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="2" loc="(800,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp loc="(300,170)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrADDR"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR[31:0]"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CmpSel"/>
    </comp>
    <comp lib="4" loc="(700,170)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(170,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CmpReg"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Clock"/>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(460,180)" name="registers"/>
    <comp lib="0" loc="(780,600)" name="Splitter"/>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="IR[23:0]"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR[31:0]"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(650,320)" to="(650,460)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(530,330)" to="(530,440)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ouput"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(1110,220)" to="(1220,220)"/>
    <wire from="(1250,160)" to="(1250,240)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(1220,340)" to="(1220,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(1230,350)" to="(1230,380)"/>
    <wire from="(1210,330)" to="(1310,330)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(1180,300)" to="(1180,310)"/>
    <wire from="(1210,330)" to="(1210,340)"/>
    <wire from="(1260,380)" to="(1310,380)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(1250,370)" to="(1250,420)"/>
    <wire from="(1110,160)" to="(1250,160)"/>
    <wire from="(300,570)" to="(300,680)"/>
    <wire from="(1260,380)" to="(1260,440)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(1220,270)" to="(1310,270)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(1240,360)" to="(1240,400)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(1190,280)" to="(1190,300)"/>
    <wire from="(1260,140)" to="(1260,230)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(1230,260)" to="(1310,260)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(1240,360)" to="(1310,360)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(520,570)" to="(520,630)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(1110,440)" to="(1260,440)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(1200,260)" to="(1200,290)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(1110,420)" to="(1250,420)"/>
    <wire from="(1240,250)" to="(1310,250)"/>
    <wire from="(1330,390)" to="(1330,450)"/>
    <wire from="(400,580)" to="(400,620)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(1110,260)" to="(1200,260)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(1110,200)" to="(1230,200)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(1180,310)" to="(1310,310)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(1110,400)" to="(1240,400)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(1220,340)" to="(1310,340)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(1110,140)" to="(1260,140)"/>
    <wire from="(1210,240)" to="(1210,280)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(1250,240)" to="(1310,240)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(1220,220)" to="(1220,270)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(1110,300)" to="(1180,300)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(1110,240)" to="(1210,240)"/>
    <wire from="(1350,310)" to="(1410,310)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(1250,370)" to="(1310,370)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(1110,380)" to="(1230,380)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(1190,300)" to="(1310,300)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(1260,230)" to="(1310,230)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(1110,320)" to="(1310,320)"/>
    <wire from="(1230,200)" to="(1230,260)"/>
    <wire from="(1110,180)" to="(1240,180)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(1200,290)" to="(1310,290)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(1110,360)" to="(1220,360)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(1230,350)" to="(1310,350)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(1110,340)" to="(1210,340)"/>
    <wire from="(1210,280)" to="(1310,280)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(1240,180)" to="(1240,250)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(1110,280)" to="(1190,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output15"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output11"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output9"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we12"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="4" loc="(790,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output3"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output9"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output12"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output13"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output5"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(790,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output7"/>
    </comp>
    <comp lib="2" loc="(100,320)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="we12"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="label" val="we0"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output8"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output7"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output6"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="4" loc="(960,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output6"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="label" val="we14"/>
    </comp>
    <comp lib="4" loc="(960,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output10"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we0"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(1350,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output4"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output15"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ouput"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output11"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output14"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(960,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output13"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(960,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output4"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output14"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output0"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output8"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output12"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output0"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output10"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output5"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output3"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="label" val="we4"/>
    </comp>
  </circuit>
  <circuit name="comparison logic">
    <a name="circuit" val="comparison logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(680,260)" to="(680,400)"/>
    <wire from="(690,270)" to="(690,400)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(820,240)" to="(820,390)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(350,250)" to="(350,410)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(430,250)" to="(430,410)"/>
    <wire from="(470,250)" to="(470,410)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(860,240)" to="(860,400)"/>
    <wire from="(900,240)" to="(900,400)"/>
    <wire from="(940,240)" to="(940,400)"/>
    <wire from="(980,240)" to="(980,400)"/>
    <wire from="(770,240)" to="(770,340)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(810,240)" to="(810,380)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(760,240)" to="(760,330)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(380,250)" to="(380,410)"/>
    <wire from="(340,250)" to="(340,410)"/>
    <wire from="(420,250)" to="(420,410)"/>
    <wire from="(460,250)" to="(460,410)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(500,250)" to="(500,410)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(850,240)" to="(850,400)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(890,240)" to="(890,400)"/>
    <wire from="(930,240)" to="(930,400)"/>
    <wire from="(970,240)" to="(970,400)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(800,240)" to="(800,370)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(180,260)" to="(180,410)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(690,670)" to="(690,700)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(370,250)" to="(370,410)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(450,250)" to="(450,410)"/>
    <wire from="(490,250)" to="(490,410)"/>
    <wire from="(630,310)" to="(630,470)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(840,240)" to="(840,400)"/>
    <wire from="(880,240)" to="(880,400)"/>
    <wire from="(920,240)" to="(920,400)"/>
    <wire from="(960,240)" to="(960,400)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(790,240)" to="(790,360)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(630,470)" to="(760,470)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(730,310)" to="(730,400)"/>
    <wire from="(740,320)" to="(740,400)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(710,290)" to="(710,400)"/>
    <wire from="(360,250)" to="(360,410)"/>
    <wire from="(780,240)" to="(780,350)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(440,250)" to="(440,410)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(830,240)" to="(830,400)"/>
    <wire from="(870,240)" to="(870,400)"/>
    <wire from="(910,240)" to="(910,400)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(950,240)" to="(950,400)"/>
    <wire from="(990,240)" to="(990,400)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(700,280)" to="(700,400)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <comp lib="0" loc="(660,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="1" loc="(100,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CmpSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="microcontrol unit">
    <a name="circuit" val="microcontrol unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(610,390)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(610,250)" to="(610,390)"/>
    <wire from="(600,230)" to="(780,230)"/>
    <wire from="(590,210)" to="(780,210)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(740,570)" to="(740,640)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(660,350)" to="(660,440)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(490,280)" to="(490,620)"/>
    <wire from="(360,380)" to="(600,380)"/>
    <wire from="(540,110)" to="(540,320)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(610,250)" to="(780,250)"/>
    <wire from="(360,360)" to="(580,360)"/>
    <wire from="(370,700)" to="(370,800)"/>
    <wire from="(520,70)" to="(520,300)"/>
    <wire from="(630,290)" to="(780,290)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(640,310)" to="(640,420)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(450,520)" to="(450,630)"/>
    <wire from="(590,210)" to="(590,370)"/>
    <wire from="(620,270)" to="(780,270)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(520,70)" to="(780,70)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(150,490)" to="(150,800)"/>
    <wire from="(650,330)" to="(780,330)"/>
    <wire from="(470,650)" to="(740,650)"/>
    <wire from="(510,50)" to="(780,50)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(570,170)" to="(570,350)"/>
    <wire from="(360,340)" to="(560,340)"/>
    <wire from="(640,310)" to="(780,310)"/>
    <wire from="(550,130)" to="(550,330)"/>
    <wire from="(660,350)" to="(780,350)"/>
    <wire from="(360,460)" to="(680,460)"/>
    <wire from="(240,650)" to="(430,650)"/>
    <wire from="(360,330)" to="(550,330)"/>
    <wire from="(360,320)" to="(540,320)"/>
    <wire from="(620,270)" to="(620,400)"/>
    <wire from="(530,90)" to="(780,90)"/>
    <wire from="(510,730)" to="(510,800)"/>
    <wire from="(360,450)" to="(670,450)"/>
    <wire from="(360,440)" to="(660,440)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(550,130)" to="(780,130)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(530,90)" to="(530,310)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(540,110)" to="(780,110)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(360,430)" to="(650,430)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(580,190)" to="(580,360)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(570,170)" to="(780,170)"/>
    <wire from="(150,800)" to="(370,800)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(560,150)" to="(780,150)"/>
    <wire from="(360,420)" to="(640,420)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(580,190)" to="(780,190)"/>
    <wire from="(240,650)" to="(240,700)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(470,640)" to="(740,640)"/>
    <wire from="(560,150)" to="(560,340)"/>
    <wire from="(510,50)" to="(510,290)"/>
    <wire from="(360,410)" to="(630,410)"/>
    <wire from="(740,650)" to="(740,710)"/>
    <wire from="(360,400)" to="(620,400)"/>
    <wire from="(530,510)" to="(670,510)"/>
    <wire from="(240,700)" to="(310,700)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <comp lib="4" loc="(700,710)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 11
</a>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdCmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,700)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="CmpReg"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(430,650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,570)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
4 7 a d 13 14 0 0
15 19 0 0 1d 1f 0 20
</a>
    </comp>
    <comp lib="0" loc="(340,490)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="14"/>
      <a name="bit20" val="15"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="17"/>
      <a name="bit23" val="18"/>
      <a name="bit24" val="19"/>
      <a name="bit25" val="20"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALULo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,490)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="26"/>
      <a name="contents">addr/data: 6 26
c201 2082 c01103 1000000 108045 210046 40100 108048
10409 40100 10804b 21004c 840100 10804e 21004f 420110
2000000 8212 c01100 1800 40800 108056 10417 4118
40080 10805a 1041b 411c 80040 34021e 1040 301040
20
</a>
    </comp>
    <comp lib="0" loc="(290,710)" name="Constant"/>
  </circuit>
</project>
